VITE_SUPABASE_PROJECT_ID="hqaesgdjuhpstgtiicnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYWVzZ2RqdWhwc3RndGlpY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODI0MTAsImV4cCI6MjA3NDY1ODQxMH0.3v9vTMSXOFhwkCBgpXWvShJMNmc6vz9zLyDgAd3Ex60"
VITE_SUPABASE_URL="https://hqaesgdjuhpstgtiicnt.supabase.co"
